<mxfile host="Electron" modified="2024-06-21T01:22:46.603Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dml8fQxdU_S8kYkeFauN" version="24.5.3" type="device">
  <diagram name="MaximumSubarray" id="nT-vpXsCs1bK4w2tRn-D">
    <mxGraphModel dx="855" dy="643" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H8Bt9X8JEDTLtaWw7Q8g-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H8Bt9X8JEDTLtaWw7Q8g-1" target="H8Bt9X8JEDTLtaWw7Q8g-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="H8Bt9X8JEDTLtaWw7Q8g-1" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H8Bt9X8JEDTLtaWw7Q8g-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="H8Bt9X8JEDTLtaWw7Q8g-2" target="H8Bt9X8JEDTLtaWw7Q8g-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H8Bt9X8JEDTLtaWw7Q8g-2" value="while(i &lt;input.length)" style="rhombus;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H8Bt9X8JEDTLtaWw7Q8g-4" value="sum=nums[0]&lt;div&gt;tempSum=num[0]&lt;/div&gt;&lt;div&gt;i = 1&lt;/div&gt;" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=middle;align=left;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="200" height="105" as="geometry" />
        </mxCell>
        <mxCell id="H8Bt9X8JEDTLtaWw7Q8g-13" value="if (sum" style="rhombus;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
